{
  "expo": {
    "name": "NutriWISE",
    "slug": "nwapp",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "extra": {
      "eas": {
        "projectId": "ec280d22-3744-4379-96cc-7540abfb736f"
      }
    },
    "owner": "jephjeph12",
    "android": {
      "package": "com.jephjeph12.nutriwise"
    }
  }
}
