{
  "expo": {
    "name": "NutriWISE",
    "slug": "nwapp",
    "version": "1.1.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "extra": {
      "eas": {
        "projectId": "5da8f5f5-5e63-475a-aec3-62480d841344"
      }
    },
    "owner": "jephthah1212",
    "android": {
      "package": "com.jephjeph12.nutriwise"
    }
  }
}
